{
  "name": "bridge-relayer",
  "version": "1.0.0",
  "description": "",
  "main": "src/sanity.ts",
  "scripts": {
    "start": "tsx src/sanity.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
